CC=bcc32
LD=bcc32
RM=del /F
LDFLAGS=-tWC -w- -k- -q -O2 -lq -lc -lx -lGpd -lGn -lGl -lw- -v
CFLAGS=-w- -O2 -q
LIBS=ws2_32.lib
!ifdef SSL
SSLLIBS=ssleay32.lib libeay32.lib
SSLCFLAGS=-DHAVE_SSL
!endif
Q=@
OBJDIR=src\\
SRCDIR=src\\
.PHONY: clean
ibaard.lib:  $(OBJDIR)aardlog.obj $(OBJDIR)authinfo.obj $(OBJDIR)cat.obj $(OBJDIR)cati.obj $(OBJDIR)dmsg.obj $(OBJDIR)emsg.obj $(OBJDIR)fs_filewrite.obj $(OBJDIR)fs_md.obj $(OBJDIR)fs_md2.obj $(OBJDIR)fs_mf.obj $(OBJDIR)fs_openreadclose.obj $(OBJDIR)fs_rdf.obj $(OBJDIR)fs_td.obj $(OBJDIR)fs_tf.obj $(OBJDIR)fs_xgetcwd.obj $(OBJDIR)kirahvi.obj $(OBJDIR)msg.obj $(OBJDIR)netaddrinfo.obj $(OBJDIR)netconnect.obj $(OBJDIR)netlogportservice.obj $(OBJDIR)netnameinfo.obj $(OBJDIR)netread.obj $(OBJDIR)netreadline.obj $(OBJDIR)netsocket.obj $(OBJDIR)netsslcacert.obj $(OBJDIR)netsslread.obj $(OBJDIR)netsslstart.obj $(OBJDIR)netsslwrite.obj $(OBJDIR)netwriteline.obj $(OBJDIR)shell.obj $(OBJDIR)split.obj $(OBJDIR)strerror_ssl.obj $(OBJDIR)strip.obj
	$(Q)echo "TLIB $@"
	$(Q)tlib $(@F) /a $**

.c.obj:
	$(Q)echo "CC $@"
	$(Q)$(CC) $(CFLAGS) $(SSLCFLAGS) -o$@ -c $<

