CC=bcc32
LINKER=bcc32
RM=del /F
LDFLAGS=-tWC -w- -k- -q -O2 -lq -lc -lx -lGpd -lGn -lGl -lw- -v
CFLAGS=-w- -O2 -q
LIBS=ws2_32.lib
!ifdef SSL
SSLLIBS=ssleay32.lib libeay32.lib
SSLCFLAGS=-DHAVE_SSL
!endif
Q=@
BD_OBJ=src\\
SRCDIR=src\\
.PHONY: clean
ibaard.lib:  $(BD_OBJ)aardlog.obj $(BD_OBJ)authinfo.obj $(BD_OBJ)cat.obj $(BD_OBJ)cati.obj $(BD_OBJ)edit.obj $(BD_OBJ)emsg.obj $(BD_OBJ)fs_filewrite.obj $(BD_OBJ)fs_md.obj $(BD_OBJ)fs_mf.obj $(BD_OBJ)fs_openreadclose.obj $(BD_OBJ)fs_rdf.obj $(BD_OBJ)fs_td.obj $(BD_OBJ)fs_tf.obj $(BD_OBJ)fs_touch.obj $(BD_OBJ)fs_wf.obj $(BD_OBJ)fs_xgetcwd.obj $(BD_OBJ)kirahvi.obj $(BD_OBJ)mdclose.obj $(BD_OBJ)mdfind.obj $(BD_OBJ)mdinit.obj $(BD_OBJ)mdopen.obj $(BD_OBJ)mduniqname.obj $(BD_OBJ)msg.obj $(BD_OBJ)netaddrinfo.obj $(BD_OBJ)netconnect.obj $(BD_OBJ)netlogportservice.obj $(BD_OBJ)netnameinfo.obj $(BD_OBJ)netread.obj $(BD_OBJ)netreadline.obj $(BD_OBJ)netsocket.obj $(BD_OBJ)netsslcacert.obj $(BD_OBJ)netsslread.obj $(BD_OBJ)netsslstart.obj $(BD_OBJ)netsslwrite.obj $(BD_OBJ)netwriteline.obj $(BD_OBJ)shell.obj $(BD_OBJ)split.obj $(BD_OBJ)strerror_ssl.obj $(BD_OBJ)strip.obj
	$(Q)echo "TLIB $@"
	$(Q)tlib $(@F) /a $**

.c.obj:
	$(Q)echo "CC $@"
	$(Q)$(CC) $(CFLAGS) $(SSLCFLAGS) -o$@ -c $<

clean:
	$(RM) *.exe *.lib *.tds src\*.obj
